/**
 * 该包主要解决数据加载读取出现的以下问题 <br/>
 * （1）数据太大，不能一次性加载到内存中 <br/>
 * （2）数据太大，容易造成 byte 数组直接进入老年代，不利于GC <br/>
 * （3）数据加载到内存时，不能读取数据
 * 
 * 将数据写入方（生成者）和数据读取方（消费者）进行隔离，双方操作异步，数据进行切分，便于GC<br/>
 * 使用了经典的生成者消费者模式
 * 
 * @author liuhai Create at: 2018/7/26
 */
package com.lh.learn.commons.datastream;